#输出路径
OutputDir=D:/EEworkspace/aigou-parent/aigou-product-parent/aigou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=D:/EEworkspace/aigou-parent/aigou-product-parent/aigou-product-interface/src/main/java


#作者 #汤米
author=Tommy 
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///aigou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource
#xml的生成的resources目录
OutputDirXml=D:/EEworkspace/aigou-parent/aigou-product-parent/aigou-product-service/src/main/resources